<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftLine"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightLine"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96"/>

    <TextView
        android:id="@+id/topText"
        app:layout_constraintLeft_toRightOf="@id/leftLine"
        app:layout_constraintTop_toBottomOf="@id/topLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:text="@string/test"/>

    <Button
        android:id="@+id/top"
        android:text="@string/layout_four"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topLine"
        app:layout_constraintLeft_toLeftOf="@id/leftLine"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:text="@string/layout_three_top_view"
        app:layout_constraintLeft_toLeftOf="@id/leftLine"
        app:layout_constraintRight_toLeftOf="@id/rightLine"
        app:layout_constraintTop_toBottomOf="@id/topLine"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_three_bottom_view"
        android:layout_marginTop="580dp"
        app:layout_constraintLeft_toLeftOf="@id/leftLine"
        app:layout_constraintRight_toLeftOf="@id/rightLine"
        app:layout_constraintTop_toBottomOf="@id/topLine"/>


</androidx.constraintlayout.widget.ConstraintLayout>