<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/ndp"
        android:text="Lol"
        app:layout_constraintLeft_toLeftOf="home"
        app:layout_constraintTop_toTopOf="home"
        />


    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:text="Lol"
        android:layout_marginStart="170dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/watery"
        android:text="Lol"
        android:layout_marginStart="140dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintVertical_bias=".58"
        />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/yellow"
        android:text="Lol"
        android:layout_marginStart="210dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/green"
        android:text="Lol"
        android:layout_marginStart="230dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintVertical_bias=".410"
        />

</androidx.constraintlayout.widget.ConstraintLayout>